{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.13.8",
    "cypress": "^7.1.0",
    "cypress-sql-server": "^1.0.0",
    "mocha-allure-reporter": "^1.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "playwright": "^1.10.0",
    "puppeteer": "^8.0.0",
    "selenium-webdriver": "^4.0.0-beta.3"
  }
}
