{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --presets es2015",
    "watch": "babel src -d dist --presets es2015 -w",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.13.8",
    "cypress": "7.3.0",
    "cypress-downloadfile": "^1.2.0",
    "cypress-file-upload": "^5.0.7",
    "cypress-sql-server": "^1.0.0",
    "esm": "^3.2.25",
    "mocha-allure-reporter": "^1.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "puppeteer": "^8.0.0",
    "selenium-webdriver": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@playwright/test": "^1.12.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "cypress-iframe": "^1.0.1",
    "jest": "^27.0.4",
    "jest-html-reporters": "^2.1.6",
    "jest-playwright-preset": "^1.6.1",
    "playwright": "^1.12.2"
  }
}
